{
  "name": "sajag-prakop-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "SAJAG / PRAKOP: Disaster Alert, Community Response & Virtual-IoT Emergency Platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build:packages": "npm run build --workspace=packages/types && npm run build --workspace=packages/validation",
    "dev:api": "npm run build:packages && npm run db:generate && npm run dev --workspace=apps/api",
    "dev:sim": "npm run build:packages && npm run dev --workspace=apps/device-sim",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "broker": "node infrastructure/broker.js",
    "infra:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "infra:down": "docker compose -f infrastructure/docker-compose.yml down",
    "sim:up": "docker compose -f infrastructure/compose.simulation.yml up -d --build --wait",
    "sim:down": "docker compose -f infrastructure/compose.simulation.yml down",
    "sim:logs": "docker compose -f infrastructure/compose.simulation.yml logs -f",
    "sim:test": "node tests/simulation-smoke.cjs"
  },
  "keywords": [
    "disaster-response",
    "early-warning",
    "iot-simulator",
    "nepal",
    "emergency-alert",
    "twilio-ivr",
    "whisper"
  ],
  "author": "SAJAG Team",
  "license": "MIT",
  "devDependencies": {
    "aedes": "^1.1.2",
    "@types/swagger-ui-express": "^4.1.8"
  },
  "dependencies": {
    "swagger-ui-express": "^5.0.1"
  }
}
